<!DOCTYPE html>
<html>
 <head>
  <title>МФК "СИБИРЬ"</title>
  <style>
 <body> {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #009999; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 100%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #5CCCCC; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #009999; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .header img {
  float: left;
  width: 190px;
  height: 190px;
  background: #555;
}

.header h1 {
  position: relative;
  top: -50px;
  left: center;
}
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #009999; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 110px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   p {
    padding: 1px; /* Поля вокруг текста */
   }

.container{
  position: relative;
  }

.header {
  position: absolute;
  bottom: 100px;
  left: 410px;
  top: 100px;
  right: 410px;
  background-color: #0a0a0a;
  opacity: .7;
  color: #f7f4f4;
  text-shadow: 0 5px 0 #151515;
  margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 25px;
  left: 30px;
}
footer{
  position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background:#009999; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 99%; /* Ширина слоя */}
.social-icons ul{
list-style: none;
display: flex;
justify-content: center;

}
.social-icons ul li a span {
background: #4d75a2; 
color: #fff;  
clear: left; 
width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
}

  </style>
 </head>
   
  <div class="container">
    <img class="image1" src="../media/10.png" width="100%"  height="300" alt="background-image">
    <img class="image2" src="../media/12.png" width="250" height="250" alt="логотип">
    <div class="header">
    <h1>МФК "СИБИРЬ"</h1>
    </div>
  </div>
   <div class="sidebar">
     <ul id="navbar">
    <li><a href="../index.html">Главная</a></li>
    <li><a href="../komanda/Komanda.html">Команда</a></li>
    <li><a href="../match/Match.html">Матчи</a></li>
    <li><a href="../kontakt/Kontakt.html">Контакты</a></li>
    </ul> 
   </div>
   <div id="menu">
    <h2><strong>Архив</strong></h2>
   <div><a href="../index.html">Новости</a></div>
   <div><a href="../media/Media.html">Медиа</a></div>
   <div><a href="../rez/Rez.html">Результаты</a></div>
   <div><a href="../dr/Dr.html">Праздники в клубе</a></div>
  </div>
   <div class="content">
<p><li>Дорогие друзья, болельщики и болельщицы, хочу сообщить вам хорошую новость! МФК "СИБИРЬ", после своего возрождения примет участие в своём первом выездном турнире в г.Кемерово, а именно 02.05.2021 г. на ст.Шахтёр "IV ВЕСЕННИЙ КУБОК ЧБ" Поддержите нас приятными словами, а мы сделаем всё возможное, чтобы порадовать вас своими результатами❤</li></p>
</div>
<!-- Нужно подключение bootstrap.min.css -->
<footer style="text-align: center;" class="py-3">
<div class="copy-bottom-txt text-center py-3">
<p> 
© Мини-Футбольный клуб "СИБИРЬ"</a>
</p>
</div>
<div class="social-icons mt-lg-3 mt-2 text-center">
<ul>
<li><a href="https://vk.com/mfc_siberia" target="_blank"><span class="fa fa-vk"></span></a></li>
</ul>
</div>
</footer>
<!-- CDN подключение иконок fontawesome -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>
</div>
</body>
</html>