<!DOCTYPE html>
<html>
 <head>
  <title>МФК "СИБИРЬ"</title>
  <style>
    {font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #e1dfb9; /* Цвет фона */}
   h2 {
    font-size: 18px; /* Размер шрифта в заголовке */
    color: #009999; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 100%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #5CCCCC; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 38px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 5px; /* Отступы внутри блока шапки */
    background: #009999; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .header img {
  float: left;
  width: 190px;
  height: 190px;
  background: #555;
}

.header h1 {
  position: relative;
  top: -50px;
  left: center;
}
   }
   .sidebar {
    margin-top: 10px;
    width: 110px; /* Ширина блока */
    padding: 0 10px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    width: 87%;
    margin: -250px;
    margin-left: 150px;
    padding: 10px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #009999; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 5px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
#navbar {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#navbar li { display: inline; }
#menu { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 110px; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #menu div {
    padding: 2px; /* Поля вокруг ссылок */
   }
   p {
    padding: 1px; /* Поля вокруг текста */
   }

.container{
  position: relative;
  }

.header {
  position: absolute;
  bottom: 100px;
  left: 410px;
  top: 100px;
  right: 410px;
  background-color: #0a0a0a;
  opacity: .7;
  color: #f7f4f4;
  text-shadow: 0 5px 0 #151515;
  margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
}
.image2 {
  position: absolute;
  top: 25px;
  left: 30px;
}
footer{
   margin-top:20%;
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background:#009999; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 99%; /* Ширина слоя */}
.social-icons ul{
list-style: none;
display: flex;
justify-content: center;

}
.social-icons ul li a span {
background: #4d75a2; 
color: #fff;  
clear: left; 
width: 30px;
height: 30px;
text-align: center;
line-height: 30px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
}
#mainmenu {
    background: #444;
    position: relative;
    overflow: hidden;
    height: 40px;
    margin: 0px 0
}
#mainmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    left: 50%;
    float: left;
    font: 14px Arial, Helvetica, sans-serif;
    height: 40px
}
#mainmenu ul li {
    position: relative;
    left: -50%;
    float: left;
    margin: 0 10px;
    height: 40px
}
#mainmenu ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 0 15px;
    line-height: 40px;
}
.widget {
  width: 130px;
  padding: 20px 0px;
  background: white;
  font-family: 'Roboto', sans-serif;
}
.widget-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
  font-size: 16px;
  padding-left: 15px;
  margin-bottom: 15px;
  border-left: 2px solid #b99d61;
}
.widget-list {
  padding: 0;
  list-style: none;
}
.widget-list a:before {
  content: "\2014";
  margin-right: 14px;
}
.widget-list a {
  text-decoration: none;
  outline: none;
  display: block;
  padding: 6px 0; 
  letter-spacing: 1px;
  font-weight: 300;
  color: #444;
  transition: .3s linear;
}
.widget-list a:hover {color: #b99d61;}
  </style>
 </head>
   <body>
  <div class="container">
    <img class="image1" src="../media/10.png" width="100%" height="300" alt="background-image">
    <img class="image2" src="../media/12.png" width="250" height="250" alt="логотип">
    <div class="header">
    <h1>МФК "СИБИРЬ"</h1>
    </div>
  </div>
   <div id="mainmenu">
     <ul>
    <li><a href="../index.html">Главная</a></li>
    <li><a href="../komanda/Komanda.html">Команда</a></li>
    <li><a href="../match/Match.html">Матчи</a></li>
    <li><a href="../kontakt/Kontakt.html">Контакты</a></li>
    </ul> 
   </div>
   <div class="widget">
  <h2 class="widget-title"><strong>Архив</strong></h2>
  <ul class="widget-list">
    <li><a href="../index.html">Новости</a></li>
    <li><a href="../media/Media.html">Медиа</a></li>
    <li><a href="../rez/Rez.html">Результаты</a></li>
    <li><a href="../dr/Dr.html">Праздники в клубе</a></li>
  </ul>
</div>
   <div class="content">
    <p><h2>О команде</h2></p>
<p>Мини-Футбольный клуб ❄"СИБИРЬ"❄ из села Поломошное! Основана в 2008 году💪</p>
<p><li>Виталий Митрофанов
<br>Наш основной голкипер, не побоюсь этого слова, лучший голкипер, особенно по выступлениям на крайних зимних турнирах! В составе команды находится с самого основания клуба, спасибо ему за это, дальше будет больше, всё впереди.</li></p>
<p><li>Илья Семёнов
<br>Запасной голкипер, на зимних турнирах принял участие лишь единожды, так как работа не позволила большего, но и за один турнир показал достойную игру и ещё ни раз увидете его в рамке на поле. В составе клуьа достаточно давно, можно считать с момента основания.</li></p>
<p><li>Сергей Баженов
<br>Наш защитник, лучший защитник, да и игрок в целом нашего клуба и не только нашего, показывает блестящую игру на протяжении долгого времени нахождения в нашем составе, если бы не травмы, то показал бы намного больше. Спасибо за игру.</li></p>
<p><li>Максим Иванов
<br>Защитник нашего клуба, в прошлом голкипер, но по некоторым причинам перешёл в другую оборорительную линию! В команде с самого основания! По причине работы и проживания в другом городе приримает участие в матчах не часто, но, как говорится, метко, показывает достойный футбол.</li></p>
<p><li>Дмитрий Чуев
<br>Наш молодой защитник, пополнил состав относительно недавно, за основную команду пока не удалось поиграть, но показал хорошую игру во второй команде, уверен, что за основную команду играть будет не хуже.</li></p>
<p><li>Семён Кладеев
<br>Ещё один игрок задней линии, но с хорошей игрой в атаке, так же выступает за нас относительно недавно, перспективный игрок, думаю в будущем покажет хорошую игру и останется в нашем коллективе надолго.</li></p>
<p><li>Илья Васильев
<br>Самый, что ненаесть хавбек в нашей команде, играет впереди, но с перспективой вернуться в оборону, уже успел поиграть и в основной команде, и побыть в роли капитана второго состава, показывает хорошую игру, уверен, что дальше будет только лучше.</li></p>
<p><li>Виктор Идиатулин
<br>Не видели его уже давненько на поле в нашем составе, жаль конечно, но проблема с далёким проживанием и работой не даёт возможности. А так достаточно хороший игрок средней линии, в нашем клубе почти с момента основания, в перспективе всё же чаще видеть его с нами.</li></p>
<p><li>Дмитрий Корчуганов
<br>Хороший игрок средней линии, в клубе уже давненько, показывает достойную игру, всегда готов помочь и в обороне! Рад, что играешь с нами! По причине работы играет не сильно часто.</li></p>
<p><li>Алексей Григорьев
<br>Центральный полузащитник, с хорошей игрой впереди, достаточно вынослив! Очень помогает своим присутствием в каждом матче! Достаточно перспективный игрок и хорошо, что в нашем составе.</li></p>
<p><li>Илья Коваль
<br>Капитан команды, игрок средней/атакующей линии, выкладывается по максимуму в каждом матче! В коллективе клуба с момента основания! Будет капитанить пока игроки не выгонят.</li></p>
<p><li>Максим Моховиков
<br>Молодой, перспективный игрок, если честно играть может на любой позиции и даже в воротах, но за нас будпт выступать на позиции опорника. Уверен игра в составе сложится и будет с нами долгое время.</li></p>
<p><li>Илья Шапкин
<br>Недавно перешедший в наш состав из МФК "Кристалл" игрок, показывает приличный футбол в передней линии, достаточно неплох и в помощи защитникам, хороший тактист, дальше больше.</li></p>
<p><li>Владислав Солдатенко
<br>Бывший капитан "Барселоны", а ныне нападающий и я бы сказал отличный нападающий нашего клуба, вынослив, тактичен, показывает мастеравитую индивидуальную игру. Думаю будет хорошей помощью в нашем составе.</li></p>
<p><li>Павел Великосельский
<br>Тут даже нечего говорить, просто НАПАДАЮЩИЙ, отличный игрок передней линии, всегда восхищался его игрой, поэтому рад, что он представляет наш клуб.</li></p>
<p><li>Андрей Васильев
<br>Ещё один прекрасный нападающий, выносливый, физически подкованный! В составе совсем недавно, ранее выступал за другой поломошинский клуб "PIONEER". Спасибо, что пополнил наш клуб.</li></p>
</div>
<!-- Нужно подключение bootstrap.min.css -->
<footer style="text-align: center;" class="py-3">
<div class="copy-bottom-txt text-center py-3">
<p> 
© Мини-Футбольный клуб "СИБИРЬ"</a>
</p>
</div>
<div class="social-icons mt-lg-3 mt-2 text-center">
<ul>
<li><a href="https://vk.com/mfc_siberia" target="_blank"><span class="fa fa-vk"></span></a></li>
</ul>
</div>
</footer>
<!-- CDN подключение иконок fontawesome -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>
</div>
</body>
</html>